<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_bar_switch"
            android:title="@string/dark_mode"
            app:actionLayout="@layout/switch_item"
            app:showAsAction="ifRoom" />
        <item
            android:title="@string/biometric_unlock"
            android:id="@+id/biometric_unlock"
            app:showAsAction="ifRoom"
            android:actionLayout="@layout/biometric_switch_item"
            />
    </group>

</menu>
