<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hawerner.passmanager.PasswordActivity"
    android:id="@+id/passwordActivity"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prviContainer"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/username"
                android:textSize="25sp"
                android:id="@+id/usernameLabel"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:hint="username"
                android:layout_below="@id/usernameLabel"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prviContainer"
            android:background="@drawable/border"
            android:layout_marginTop="25dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="25sp"
            android:text="@string/password"
            android:id="@+id/passwordLabel"/>
        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:hint="password"
            android:textIsSelectable="true"
            android:textSize="20sp"
            android:layout_below="@id/passwordLabel"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    </RelativeLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        android:layout_gravity="bottom"
        ads:adUnitId="@string/banner_ad_unit_id" />
</RelativeLayout>
