<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"
    tools:context="com.hawerner.passmanager.PasswordActivity"
    android:id="@+id/passwordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/iconContainer">
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:id="@+id/entry_icon"
                    android:layout_marginBottom="30dp"
                    />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/prviContainer"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/iconContainer"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="?attr/colorAccent"
                android:text="@string/username"
                android:textSize="25sp"
                android:id="@+id/usernameLabel"/>

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:layout_below="@id/usernameLabel"
                android:textIsSelectable="true"
                android:textColor="?attr/colorAccent"
                android:textSize="20sp"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prviContainer"
            android:background="@drawable/border"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="25sp"
                android:text="@string/password"
                android:textColor="?attr/colorAccent"
                android:id="@+id/passwordLabel"/>
            <TextView
                android:id="@+id/passwordTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textColor="?attr/colorAccent"
                android:layout_below="@id/passwordLabel"
                android:textAlignment="center"
                tools:ignore="HardcodedText" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
