<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/addAccountActivity"
    android:background="?attr/colorBackgroundFloating"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_service_name"
        android:singleLine="true"
        android:textSize="20sp"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute"
        android:textColor="?attr/colorAccent"
        android:inputType="text" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_username"
        android:singleLine="true"
        android:textSize="20sp"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute"
        android:textColor="?attr/colorAccent"
        android:inputType="text" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_password"
        android:inputType="textNoSuggestions|textPassword"
        android:singleLine="true"
        android:textSize="20sp"
        android:importantForAutofill="no"
        android:textColor="?attr/colorAccent"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="@string/generate_password"
            android:id="@+id/generatePassword"
            android:onClick="generatePass"
            android:background="@drawable/border"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="?attr/colorAccent"
            tools:ignore="ButtonStyle" />
        <Button
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/done"
            android:id="@+id/doneButton"
            android:background="@drawable/border"
            android:onClick="AddAcc"
            android:textColor="?attr/colorAccent"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/select_package_names"
        />

</LinearLayout>