<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/enterkey"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="@string/enter_master_key"
            android:importantForAccessibility="no"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions|textPassword"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            tools:ignore="UnusedAttribute" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loginButton"
            android:text="@string/login_text"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>