<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/biometric_unlock_switch"
        android:layout_centerHorizontal="true"
        android:textColor="?attr/colorAccent"
        android:layout_centerVertical="true"/>
</RelativeLayout>
